1. s1 = select(q=token, k=token, op=(uniform selection),
		special_op=(k is last))	# layer 0 head 2
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 2
3. s2 = select(q=pos, k=pos, op=(k%2==q%2==0))	# layer 0 head 3
4. a2 = aggregate(s=s2, v=token) 	  # layer 0 head 3
5. hardened_token = harden(token) 	  # layer 0 mlp
6. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
7. new_a2 = element_wise_op(a2) 	  # layer 0 mlp
8. s3 = select(q=hardened_token, k=hardened_token, op=(k==q),
		special_op=(k==SEP))	# layer 1 head 3
9. a3 = aggregate(s=s3, v=new_a2) 	  # layer 1 head 3
10. new_token = element_wise_op(token) 	  # layer 1 mlp
11. new_a3 = element_wise_op(a3) 	  # layer 1 mlp
12. new_new_a1 = element_wise_op(new_a1) 	  # layer 1 mlp
13. new_new_a2 = element_wise_op(new_a2) 	  # layer 1 mlp
14. logits1 = project(inp=hardened_token, op=\circled{d})
15. logits2 = project(inp=new_token, op=(inp==out))
16. logits3 = project(inp=new_a3, op=(inp==out))
17. logits4 = project(inp=new_new_a1, op=(inp==out))
18. logits5 = project(inp=new_new_a2, op=(inp==out))
19. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4+
			logits5)