1. s1 = select(q=pos, k=pos, op=(k==q-1))	# layer 0 head 0
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 0
3. s2 = select(q=pos, k=pos, op=\circled{b})	# layer 0 head 1
4. a2 = aggregate(s=s2, v=token) 	  # layer 0 head 1
5. s3 = select(q=token, k=a1, op=(uniform selection),
		special_op=(k==BOS))	# layer 1 head 1
6. a3 = aggregate(s=s3, v=token) 	  # layer 1 head 1
7. s4 = select(q=token, k=a1, op=(k==q),
		special_op=(k==BOS))	# layer 1 head 3
8. s5 = select(q=a1, k=a2, op=(k==q),
		special_op=(k==BOS))	# layer 1 head 3
9. a4 = aggregate(s=s4+s5, v=token) 	  # layer 1 head 3
10. logits1 = project(inp=a3, op=\circled{f})
11. logits2 = project(inp=a4, op=\circled{g})
12. prediction = softmax(logits1+
			logits2)