1. s1 = select(k=token, op=\circled{a})
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 0
3. a2 = aggregate(s=s1, v=pos) 	  # layer 0 head 0
4. s2 = select(q=token, k=token, op=\circled{b})	# layer 0 head 1
5. s3 = select(q=pos, k=token, op=\circled{c})	# layer 0 head 1
6. s4 = select(q=pos, k=pos, op=\circled{d})	# layer 0 head 1
7. s5 = select(k=token, op=\circled{e})
8. a3 = aggregate(s=s2+s3+s4+s5, v=token) 	  # layer 0 head 1
9. a4 = aggregate(s=s2+s3+s4+s5, v=pos) 	  # layer 0 head 1
10. new_token = element_wise_op(token) 	  # layer 0 mlp
11. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
12. new_a3 = element_wise_op(a3) 	  # layer 0 mlp
13. new_new_token = element_wise_op(new_token) 	  # layer 3 mlp
14. new_new_a1 = element_wise_op(new_a1) 	  # layer 3 mlp
15. new_new_a3 = element_wise_op(new_a3) 	  # layer 3 mlp
16. logits1 = project(inp=new_a1, op=(inp==out))
17. logits2 = project(inp=a2, op=\circled{f})
18. logits3 = project(inp=new_a3, op=(inp==out))
19. logits4 = project(inp=a4, op=\circled{g})
20. logits5 = project(inp=new_new_token, op=(inp==out))
21. logits6 = project(inp=pos, op=\circled{h})
22. logits7 = project(inp=new_new_a1, op=(inp==out))
23. logits8 = project(inp=a2, op=\circled{i})
24. logits9 = project(inp=new_new_a3, op=(inp==out))
25. logits10 = project(inp=a4, op=\circled{j})
26. logits11 = project(op=\circled{k})
27. prediction = sigmoid(logits1+
			logits2+
			logits3+
			logits4+
			logits5+
			logits6+
			logits7+
			logits8+
			logits9+
			logits10+
			logits11)