1. s1 = select(q=pos, k=pos, op=(k%2==q%2==0))	# layer 0 head 2
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 2
3. s2 = select(q=token, k=token, op=(uniform selection),
		special_op=(k is last))	# layer 0 head 3
4. s3 = select(q=pos, k=token, op=\circled{c})	# layer 0 head 3
5. s4 = select(q=pos, k=pos, op=\circled{d})	# layer 0 head 3
6. a2 = aggregate(s=s2+s3+s4, v=token) 	  # layer 0 head 3
7. s5 = select(q=token, k=token, op=(k==q),
		special_op=(k==SEP))	# layer 1 head 3
8. s6 = select(q=token, k=a2, op=(uniform selection),
		special_op=(k==SEP))	# layer 1 head 3
9. s7 = select(k=a2, op=(k is first))
10. a3 = aggregate(s=s5+s6+s7, v=a1) 	  # layer 1 head 3
11. a4 = aggregate(s=s5+s6+s7, v=a2) 	  # layer 1 head 3
12. new_a2 = element_wise_op(a2) 	  # layer 1 mlp
13. logits1 = project(inp=token, op=\circled{h})
14. logits2 = project(inp=a3, op=\circled{i})
15. logits3 = project(inp=a4, op=\circled{j})
16. logits4 = project(inp=new_a2, op=(inp==out))
17. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4)