1. s1 = select(q=pos, k=pos, op=(k==q))	# layer 0 head 0
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 0
3. s2 = select(q=token, k=token, op=(uniform selection),
		special_op=(k is last))	# layer 0 head 1
4. a2 = aggregate(s=s2, v=token) 	  # layer 0 head 1
5. a3 = aggregate(s=[], v=token) 	  # layer 0 head 3
6. new_token = element_wise_op(token) 	  # layer 0 mlp
7. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
8. new_a2 = element_wise_op(a2) 	  # layer 0 mlp
9. new_a3 = element_wise_op(a3) 	  # layer 0 mlp
10. s3 = select(q=new_a3, k=new_a3, op=(k==q-2))	# layer 1 head 0
11. s4 = select(k=new_a2, op=(k is first))
12. s5 = select(q=new_a1, k=new_a3, op=(k==q))	# layer 1 head 1
13. s6 = select(q=new_a2, k=new_token, op=(k==q))	# layer 1 head 1
14. s7 = select(q=new_a3, k=new_a3, op=(k==q-1))	# layer 1 head 1
15. a4 = aggregate(s=s5+s6+s7, v=new_token) 	  # layer 1 head 1
16. a5 = aggregate(s=s5+s6+s7, v=new_a2) 	  # layer 1 head 1
17. logits1 = project(inp=a4, op=(out==EOS))
18. logits2 = project(inp=a5, op=(inp==out))
19. prediction = softmax(logits1+
			logits2)