1. s1 = select(q=pos, k=pos, op=\circled{a})	# layer 0 head 2
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 2
3. s2 = select(q=pos, k=pos, op=(k%2==q%2==0))	# layer 0 head 3
4. a2 = aggregate(s=s2, v=token) 	  # layer 0 head 3
5. s3 = select(q=token, k=token, op=(k==q),
		special_op=(k==SEP))	# layer 1 head 3
6. s4 = select(q=token, k=a2, op=(k==q),
		special_op=(uniform selection))	# layer 1 head 3
7. a3 = aggregate(s=s3+s4, v=a1) 	  # layer 1 head 3
8. a4 = aggregate(s=s3+s4, v=a2) 	  # layer 1 head 3
9. logits1 = project(inp=token, op=\circled{e})
10. logits2 = project(inp=token, op=\circled{f})
11. logits3 = project(inp=a3, op=\circled{g})
12. logits4 = project(inp=a4, op=\circled{h})
13. logits5 = project(inp=a1, op=\circled{i})
14. logits6 = project(inp=a2, op=\circled{j})
15. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4+
			logits5+
			logits6)