1. new_token = element_wise_op(token) 	  # layer 0 mlp
2. new_pos = element_wise_op(pos) 	  # layer 0 mlp
3. s1 = select(q=pos, k=new_pos, op=(q==k))	# layer 1 head 0
4. s2 = select(q=new_pos, k=pos, op=(q==k))	# layer 1 head 0
5. s3 = select(q=new_pos, k=new_token, op=(q==k))	# layer 1 head 0
6. s4 = select(q=new_pos, k=new_pos, op=(q==k))	# layer 1 head 0
7. s5 = select(k=new_token, op=\circled{a})
8. a1 = aggregate(s=s1+s2+s3+s4+s5, v=pos) 	  # layer 1 head 0
9. a2 = aggregate(s=s1+s2+s3+s4+s5, v=new_pos) 	  # layer 1 head 0
10. new_token_1 = element_wise_op(token) 	  # layer 1 mlp
11. new_a1 = element_wise_op(a1) 	  # layer 1 mlp
12. new_a2 = element_wise_op(a2) 	  # layer 1 mlp
13. logits1 = project(inp=new_token_1, op=(inp==out))
14. logits2 = project(inp=new_a1, op=(inp==out))
15. logits3 = project(inp=new_a2, op=(inp==out))
16. prediction = sigmoid(logits1+
			logits2+
			logits3)