1. a1 = aggregate(s=[], v=token) 	  # layer 0 head 2
2. a2 = aggregate(s=[], v=token) 	  # layer 0 head 3
3. new_token = element_wise_op(token) 	  # layer 0 mlp
4. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
5. new_a2 = element_wise_op(a2) 	  # layer 0 mlp
6. s1 = select(q=new_token, k=new_token, op=(q==k))	# layer 1 head 3
7. a3 = aggregate(s=s1, v=new_a2) 	  # layer 1 head 3
8. new_token_1 = element_wise_op(token) 	  # layer 1 mlp
9. new_a3 = element_wise_op(a3) 	  # layer 1 mlp
10. new_new_a1 = element_wise_op(new_a1) 	  # layer 1 mlp
11. new_new_a2 = element_wise_op(new_a2) 	  # layer 1 mlp
12. logits1 = project(inp=new_token_1, op=(inp==out))
13. logits2 = project(inp=new_a3, op=(inp==out))
14. logits3 = project(inp=new_new_a1, op=(inp==out))
15. logits4 = project(inp=new_new_a2, op=(inp==out))
16. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4)