1. new_token = element_wise_op(token) 	  # layer 0 mlp
2. new_pos = element_wise_op(pos) 	  # layer 0 mlp
3. s1 = select(q=new_pos, k=new_token, op=(q==k))	# layer 1 head 0
4. s2 = select(q=new_pos, k=new_pos, op=(q==k))	# layer 1 head 0
5. a1 = aggregate(s=s1+s2, v=pos) 	  # layer 1 head 0
6. a2 = aggregate(s=s1+s2, v=new_pos) 	  # layer 1 head 0
7. new_token_1 = element_wise_op(token) 	  # layer 1 mlp
8. new_pos_1 = element_wise_op(pos) 	  # layer 1 mlp
9. new_a1 = element_wise_op(a1) 	  # layer 1 mlp
10. new_a2 = element_wise_op(a2) 	  # layer 1 mlp
11. new_new_token = element_wise_op(new_token) 	  # layer 1 mlp
12. logits1 = project(inp=new_token, op=(inp==out))
13. logits2 = project(inp=new_token_1, op=(inp==out))
14. logits3 = project(inp=new_pos_1, op=(inp==out))
15. logits4 = project(inp=new_a1, op=(inp==out))
16. logits5 = project(inp=new_a2, op=(inp==out))
17. logits6 = project(inp=new_new_token, op=(inp==out))
18. prediction = sigmoid(logits1+
			logits2+
			logits3+
			logits4+
			logits5+
			logits6)