1. s1 = select(q=pos, k=pos, op=\circled{a})	# layer 0 head 2
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 2
3. s2 = select(q=token, k=token, op=(uniform selection),
		special_op=(k is last))	# layer 0 head 3
4. s3 = select(q=pos, k=pos, op=(k%2==q%2==0))	# layer 0 head 3
5. a2 = aggregate(s=s2+s3, v=token) 	  # layer 0 head 3
6. sharpened_token = sharpen(token) 	  # layer 0 mlp
7. sharpened_a1 = sharpen(a1) 	  # layer 0 mlp
8. s4 = select(q=sharpened_token, k=sharpened_token, op=(k==q),
		special_op=(k==SEP))	# layer 1 head 3
9. s5 = select(q=sharpened_token, k=a2, op=(k==q),
		special_op=(uniform selection))	# layer 1 head 3
10. a3 = aggregate(s=s4+s5, v=sharpened_a1) 	  # layer 1 head 3
11. a4 = aggregate(s=s4+s5, v=a2) 	  # layer 1 head 3
12. logits1 = project(inp=token, op=\circled{f})
13. logits2 = project(inp=a3, op=\circled{g})
14. logits3 = project(inp=a4, op=\circled{h})
15. logits4 = project(inp=sharpened_a1, op=\circled{i})
16. logits5 = project(inp=a2, op=\circled{j})
17. logits6 = project(op=\circled{k})
18. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4+
			logits5+
			logits6)