1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. s2 = select(k=token, op=\circled{b})
3. a1 = aggregate(s=s1+s2, v=token) 	  # layer 0 head 0
4. s3 = select(q=token, k=token, op=\circled{c})	# layer 0 head 1
5. s4 = select(k=token, op=\circled{d})
6. a2 = aggregate(s=s3+s4, v=token) 	  # layer 0 head 1
7. s5 = select(q=token, k=token, op=\circled{e})	# layer 0 head 2
8. a3 = aggregate(s=s5, v=token) 	  # layer 0 head 2
9. s6 = select(q=token, k=token, op=\circled{f})	# layer 0 head 3
10. a4 = aggregate(s=s6, v=token) 	  # layer 0 head 3
11. new_a2 = element_wise_op(a2) 	  # layer 0 mlp
12. logits1 = project(inp=token, op=\circled{g})
13. logits2 = project(inp=a1, op=\circled{h})
14. logits3 = project(inp=new_a2, op=(inp==out))
15. logits4 = project(inp=a3, op=\circled{i})
16. logits5 = project(inp=a4, op=\circled{j})
17. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4+
			logits5)