1. s1 = select(q=pos, k=pos, op=\circled{a})	# layer 0 head 0
2. s2 = select(k=token, op=\circled{b})
3. a1 = aggregate(s=s1+s2, v=token) 	  # layer 0 head 0
4. new_token = element_wise_op(token) 	  # layer 0 mlp
5. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
6. s3 = select(q=new_token, k=token, op=(q==k))	# layer 1 head 0
7. s4 = select(k=new_a1, op=\circled{c})
8. a2 = aggregate(s=s3+s4, v=a1) 	  # layer 1 head 0
9. logits1 = project(inp=a2, op=(inp==out),
		special_op=(out==EOS))
10. prediction = softmax(logits1)