1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. s2 = select(q=pos, k=pos, op=\circled{b})	# layer 0 head 0
3. a1 = aggregate(s=s1+s2, v=token) 	  # layer 0 head 0
4. s3 = select(q=pos, k=pos, op=\circled{c})	# layer 0 head 1
5. s4 = select(k=pos, op=\circled{d})
6. a2 = aggregate(s=s3+s4, v=token) 	  # layer 0 head 1
7. a3 = aggregate(s=s3+s4, v=pos) 	  # layer 0 head 1
8. new_a3 = element_wise_op(a3) 	  # layer 0 mlp
9. s5 = select(q=pos, k=token, op=(k==q))	# layer 1 head 0
10. s6 = select(q=pos, k=token, op=\circled{f})	# layer 1 head 0
11. s7 = select(q=pos, k=new_a3, op=(q==k))	# layer 1 head 0
12. a4 = aggregate(s=s5+s6+s7, v=token) 	  # layer 1 head 0
13. a5 = aggregate(s=s5+s6+s7, v=token) 	  # layer 1 head 0
14. s8 = select(q=pos, k=token, op=\circled{g})	# layer 1 head 1
15. s9 = select(q=pos, k=pos, op=\circled{h})	# layer 1 head 1
16. s10 = select(q=pos, k=new_a3, op=(q==k))	# layer 1 head 1
17. a6 = aggregate(s=s8+s9+s10, v=a2) 	  # layer 1 head 1
18. a7 = aggregate(s=s8+s9+s10, v=a3) 	  # layer 1 head 1
19. a8 = aggregate(s=s8+s9+s10, v=pos) 	  # layer 1 head 1
20. a9 = aggregate(s=s8+s9+s10, v=a1) 	  # layer 1 head 1
21. a10 = aggregate(s=s8+s9+s10, v=a2) 	  # layer 1 head 1
22. logits1 = project(inp=token, op=\circled{i})
23. logits2 = project(inp=a1, op=\circled{j})
24. logits3 = project(inp=a5, op=\circled{k})
25. logits4 = project(inp=a6, op=\circled{l})
26. logits5 = project(inp=a8, op=\circled{m})
27. logits6 = project(inp=a9, op=\circled{n})
28. logits7 = project(inp=a10, op=\circled{o})
29. logits8 = project(inp=pos, op=\circled{p})
30. logits9 = project(inp=a1, op=\circled{q})
31. logits10 = project(inp=a2, op=\circled{r})
32. logits11 = project(inp=token, op=\circled{s})
33. logits12 = project(inp=pos, op=\circled{t})
34. logits13 = project(inp=a1, op=\circled{u})
35. logits14 = project(inp=a2, op=\circled{v})
36. logits15 = project(inp=a4, op=\circled{w})
37. logits16 = project(inp=a6, op=\circled{x})
38. logits17 = project(inp=a7, op=\circled{y})
39. logits18 = project(inp=a2, op=\circled{z})
40. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4+
			logits5+
			logits6+
			logits7+
			logits8+
			logits9+
			logits10+
			logits11+
			logits12+
			logits13+
			logits14+
			logits15+
			logits16+
			logits17+
			logits18)