1. s1 = select(q=pos, k=pos, op=(k==q-1))	# layer 0 head 0
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 0
3. s2 = select(q=token, k=token, op=\circled{b})	# layer 0 head 1
4. s3 = select(q=pos, k=pos, op=\circled{c})	# layer 0 head 1
5. s4 = select(k=token, op=\circled{d})
6. a2 = aggregate(s=s2+s3+s4, v=token) 	  # layer 0 head 1
7. s5 = select(q=pos, k=pos, op=(k==q-1))	# layer 0 head 2
8. a3 = aggregate(s=s5, v=token) 	  # layer 0 head 2
9. s6 = select(q=pos, k=pos, op=\circled{f})	# layer 0 head 3
10. a4 = aggregate(s=s6, v=token) 	  # layer 0 head 3
11. new_token = element_wise_op(token) 	  # layer 0 mlp
12. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
13. new_a2 = element_wise_op(a2) 	  # layer 0 mlp
14. new_a3 = element_wise_op(a3) 	  # layer 0 mlp
15. new_a4 = element_wise_op(a4) 	  # layer 0 mlp
16. s7 = select(q=new_token, k=new_a4, op=(q==k))	# layer 1 head 0
17. s8 = select(q=new_a1, k=new_a2, op=(q==k))	# layer 1 head 0
18. a5 = aggregate(s=s7+s8, v=new_token) 	  # layer 1 head 0
19. a6 = aggregate(s=s7+s8, v=new_a1) 	  # layer 1 head 0
20. a7 = aggregate(s=s7+s8, v=new_a2) 	  # layer 1 head 0
21. a8 = aggregate(s=[], v=new_a1) 	  # layer 1 head 1
22. a9 = aggregate(s=[], v=new_a3) 	  # layer 1 head 1
23. a10 = aggregate(s=[], v=new_a3) 	  # layer 1 head 2
24. s9 = select(q=new_token, k=new_a2, op=(q==k))	# layer 1 head 3
25. a11 = aggregate(s=s9, v=new_a1) 	  # layer 1 head 3
26. new_a5 = element_wise_op(a5) 	  # layer 1 mlp
27. new_a6 = element_wise_op(a6) 	  # layer 1 mlp
28. new_a7 = element_wise_op(a7) 	  # layer 1 mlp
29. logits1 = project(inp=a8, op=(inp==out))
30. logits2 = project(inp=a9, op=(inp==out))
31. logits3 = project(inp=a10, op=(inp==out))
32. logits4 = project(inp=a11, op=(inp==out))
33. logits5 = project(inp=new_a5, op=(inp==out))
34. logits6 = project(inp=new_a6, op=(inp==out))
35. logits7 = project(inp=new_a7, op=(inp==out))
36. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4+
			logits5+
			logits6+
			logits7)