1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 2
2. s2 = select(k=token, op=\circled{b})
3. a1 = aggregate(s=s1+s2, v=token) 	  # layer 0 head 2
4. new_token = element_wise_op(token) 	  # layer 0 mlp
5. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
6. new_new_a1 = element_wise_op(new_a1) 	  # layer 1 mlp
7. logits1 = project(inp=new_token, op=(inp==out))
8. logits2 = project(inp=new_a1, op=(inp==out))
9. logits3 = project(inp=new_new_a1, op=(inp==out))
10. prediction = softmax(logits1+
			logits2+
			logits3)