1. s1 = select(q=token, k=token, op=(uniform selection),
		special_op=(k is last))	# layer 0 head 2
2. s2 = select(k=token, op=\circled{b})
3. a1 = aggregate(s=s1+s2, v=token) 	  # layer 0 head 2
4. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
5. s3 = select(q=token, k=token, op=(k==q),
		special_op=(uniform selection))	# layer 1 head 3
6. s4 = select(q=token, k=new_a1, op=(q==k))	# layer 1 head 3
7. a2 = aggregate(s=s3+s4, v=new_a1) 	  # layer 1 head 3
8. logits1 = project(inp=a2, op=(inp==out))
9. logits2 = project(inp=token, op=\circled{d})
10. logits3 = project(inp=new_a1, op=(inp==out))
11. logits4 = project(inp=token, op=\circled{e})
12. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4)