1. a1 = aggregate(s=[], v=token) 	  # layer 0 head 2
2. new_token = element_wise_op(token) 	  # layer 0 mlp
3. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
4. a2 = aggregate(s=[], v=new_a1) 	  # layer 1 head 0
5. new_new_token = element_wise_op(new_token) 	  # layer 1 mlp
6. new_new_a1 = element_wise_op(new_a1) 	  # layer 1 mlp
7. logits1 = project(inp=a2, op=(inp==out))
8. logits2 = project(inp=new_token, op=(inp==out))
9. logits3 = project(inp=new_new_token, op=(inp==out))
10. logits4 = project(inp=new_new_a1, op=(inp==out))
11. logits5 = project(op=\circled{a})
12. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4+
			logits5)