1. s1 = select(q=pos, k=token, op=\circled{a})	# layer 1 head 0
2. s2 = select(q=pos, k=pos, op=\circled{b})	# layer 1 head 0
3. s3 = select(k=token, op=\circled{c})
4. s4 = select(k=token, op=\circled{d})
5. s5 = select(k=pos, op=\circled{e})
6. a1 = aggregate(s=s1+s2+s3+s4+s5, v=token) 	  # layer 1 head 0
7. a2 = aggregate(s=s1+s2+s3+s4+s5, v=pos) 	  # layer 1 head 0
8. a3 = aggregate(s=s1+s2+s3+s4+s5, v=pos) 	  # layer 1 head 0
9. logits1 = project(inp=pos, op=\circled{f})
10. logits2 = project(inp=a1, op=\circled{g})
11. logits3 = project(inp=a2, op=\circled{h})
12. logits4 = project(inp=a3, op=\circled{i})
13. logits5 = project(inp=pos, op=\circled{j})
14. prediction = sigmoid(logits1+
			logits2+
			logits3+
			logits4+
			logits5)