1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. s2 = select(q=pos, k=pos, op=\circled{b})	# layer 0 head 0
3. s3 = select(k=token, op=\circled{c})
4. a1 = aggregate(s=s1+s2+s3, v=token) 	  # layer 0 head 0
5. s4 = select(q=token, k=token, op=(k==q),
		special_op=(k==SEP))	# layer 2 head 0
6. s5 = select(q=token, k=a1, op=(k==q),
		special_op=(uniform selection))	# layer 2 head 0
7. a2 = aggregate(s=s4+s5, v=a1) 	  # layer 2 head 0
8. logits1 = project(inp=a2, op=\circled{f})
9. prediction = softmax(logits1)