1. a1 = aggregate(s=[], v=token) 	  # layer 0 head 2
2. s1 = select(q=pos, k=pos, op=(k%2==q%2==0))	# layer 0 head 3
3. a2 = aggregate(s=s1, v=token) 	  # layer 0 head 3
4. s2 = select(q=token, k=token, op=(k==q),
		special_op=(k==SEP))	# layer 1 head 3
5. a3 = aggregate(s=s2, v=a2) 	  # layer 1 head 3
6. logits1 = project(inp=token, op=\circled{c})
7. logits2 = project(inp=a3, op=\circled{d})
8. logits3 = project(inp=token, op=\circled{e})
9. logits4 = project(inp=a1, op=\circled{f})
10. logits5 = project(inp=a2, op=\circled{g})
11. logits6 = project(op=\circled{h})
12. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4+
			logits5+
			logits6)