1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. s2 = select(k=token, op=\circled{b})
3. a1 = aggregate(s=s1+s2, v=token) 	  # layer 0 head 0
4. s3 = select(q=token, k=token, op=\circled{c})	# layer 0 head 1
5. s4 = select(k=token, op=\circled{d})
6. a2 = aggregate(s=s3+s4, v=token) 	  # layer 0 head 1
7. new_a2 = element_wise_op(a2) 	  # layer 0 mlp
8. logits1 = project(inp=token, op=\circled{e})
9. logits2 = project(inp=a1, op=\circled{f})
10. logits3 = project(inp=new_a2, op=(inp==out))
11. prediction = softmax(logits1+
			logits2+
			logits3)