1. new_token = element_wise_op(token) 	  # layer 0 mlp
2. s1 = select(q=new_token, k=pos, op=(q==k))	# layer 1 head 0
3. s2 = select(q=pos, k=token, op=\circled{a})	# layer 1 head 0
4. s3 = select(q=pos, k=pos, op=\circled{b})	# layer 1 head 0
5. s4 = select(k=token, op=\circled{c})
6. s5 = select(k=new_token, op=\circled{d})
7. s6 = select(k=pos, op=\circled{e})
8. a1 = aggregate(s=s1+s2+s3+s4+s5+s6, v=token) 	  # layer 1 head 0
9. a2 = aggregate(s=s1+s2+s3+s4+s5+s6, v=pos) 	  # layer 1 head 0
10. a3 = aggregate(s=s1+s2+s3+s4+s5+s6, v=pos) 	  # layer 1 head 0
11. new_a1 = element_wise_op(a1) 	  # layer 1 mlp
12. logits1 = project(inp=pos, op=\circled{f})
13. logits2 = project(inp=new_a1, op=(inp==out))
14. logits3 = project(inp=a2, op=\circled{g})
15. logits4 = project(inp=a3, op=\circled{h})
16. logits5 = project(inp=pos, op=\circled{i})
17. prediction = sigmoid(logits1+
			logits2+
			logits3+
			logits4+
			logits5)