1. s1 = select(q=token, k=token, op=(uniform selection),
		special_op=(k is last))	# layer 0 head 2
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 2
3. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
4. s2 = select(q=token, k=token, op=(k==q),
		special_op=(uniform selection))	# layer 1 head 3
5. s3 = select(q=token, k=new_a1, op=(q==k))	# layer 1 head 3
6. a2 = aggregate(s=s2+s3, v=new_a1) 	  # layer 1 head 3
7. logits1 = project(inp=a2, op=(inp==out))
8. logits2 = project(inp=token, op=\circled{c})
9. logits3 = project(inp=new_a1, op=(inp==out))
10. logits4 = project(inp=token, op=\circled{d})
11. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4)