1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 0
3. new_token = element_wise_op(token) 	  # layer 0 mlp
4. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
5. logits1 = project(inp=token, op=\circled{b})
6. logits2 = project(inp=a1, op=\circled{c})
7. logits3 = project(inp=new_token, op=(inp==out))
8. logits4 = project(inp=new_a1, op=(inp==out))
9. logits5 = project(op=\circled{d})
10. prediction = sigmoid(logits1+
			logits2+
			logits3+
			logits4+
			logits5)