1. s1 = select(q=token, k=token, op=(uniform selection),
		special_op=(k is last))	# layer 0 head 3
2. s2 = select(q=pos, k=pos, op=(k%2==q%2==0))	# layer 0 head 3
3. a1 = aggregate(s=s1+s2, v=token) 	  # layer 0 head 3
4. new_token = element_wise_op(token) 	  # layer 0 mlp
5. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
6. s3 = select(q=new_token, k=new_token, op=(q==k))	# layer 1 head 3
7. s4 = select(q=new_token, k=new_a1, op=(q==k))	# layer 1 head 3
8. a2 = aggregate(s=s3+s4, v=new_a1) 	  # layer 1 head 3
9. new_token_1 = element_wise_op(token) 	  # layer 1 mlp
10. new_a2 = element_wise_op(a2) 	  # layer 1 mlp
11. new_new_a1 = element_wise_op(new_a1) 	  # layer 1 mlp
12. logits1 = project(inp=new_token_1, op=(inp==out))
13. logits2 = project(inp=new_a2, op=(inp==out))
14. logits3 = project(inp=new_new_a1, op=(inp==out))
15. prediction = softmax(logits1+
			logits2+
			logits3)