1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. s2 = select(k=token, op=(k==EOS))
3. a1 = aggregate(s=s1+s2, v=token) 	  # layer 0 head 0
4. a2 = aggregate(s=s1+s2, v=pos) 	  # layer 0 head 0
5. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
6. logits1 = project(inp=token, op=\circled{c})
7. logits2 = project(inp=new_a1, op=(inp==out))
8. logits3 = project(inp=a2, op=\circled{d})
9. logits4 = project(op=\circled{e})
10. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4)