1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 0
3. s2 = select(q=token, k=token, op=\circled{b})	# layer 0 head 1
4. a2 = aggregate(s=s2, v=token) 	  # layer 0 head 1
5. new_token = element_wise_op(token) 	  # layer 0 mlp
6. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
7. new_a2 = element_wise_op(a2) 	  # layer 0 mlp
8. logits1 = project(inp=new_token, op=(inp==out))
9. logits2 = project(inp=new_a1, op=(inp==out))
10. logits3 = project(inp=new_a2, op=(inp==out))
11. prediction = softmax(logits1+
			logits2+
			logits3)