1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. s2 = select(q=token, k=pos, op=\circled{b})	# layer 0 head 0
3. s3 = select(q=pos, k=token, op=\circled{c})	# layer 0 head 0
4. s4 = select(q=pos, k=pos, op=\circled{d})	# layer 0 head 0
5. a1 = aggregate(s=s1+s2+s3+s4, v=token) 	  # layer 0 head 0
6. a2 = aggregate(s=s1+s2+s3+s4, v=pos) 	  # layer 0 head 0
7. new_token = element_wise_op(token) 	  # layer 0 mlp
8. new_pos = element_wise_op(pos) 	  # layer 0 mlp
9. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
10. new_a2 = element_wise_op(a2) 	  # layer 0 mlp
11. logits1 = project(inp=new_token, op=(inp==out))
12. logits2 = project(inp=new_pos, op=(inp==out))
13. logits3 = project(inp=new_a1, op=(inp==out))
14. logits4 = project(inp=new_a2, op=(inp==out))
15. prediction = sigmoid(logits1+
			logits2+
			logits3+
			logits4)