1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. s2 = select(q=pos, k=pos, op=\circled{b})	# layer 0 head 0
3. s3 = select(k=token, op=\circled{c})
4. a1 = aggregate(s=s1+s2+s3, v=token) 	  # layer 0 head 0
5. new_token = element_wise_op(token) 	  # layer 0 mlp
6. s4 = select(q=new_token, k=token, op=(q==k))	# layer 1 head 0
7. a2 = aggregate(s=s4, v=a1) 	  # layer 1 head 0
8. logits1 = project(inp=a2, op=\circled{d})
9. logits2 = project(op=\circled{e})
10. prediction = softmax(logits1+
			logits2)