1. s1 = select(q=pos, k=token, op=\circled{a})	# layer 0 head 0
2. s2 = select(q=pos, k=pos, op=\circled{b})	# layer 0 head 0
3. s3 = select(k=token, op=\circled{c})
4. a1 = aggregate(s=s1+s2+s3, v=token) 	  # layer 0 head 0
5. a2 = aggregate(s=s1+s2+s3, v=pos) 	  # layer 0 head 0
6. s4 = select(q=token, k=token, op=\circled{d})	# layer 0 head 1
7. s5 = select(q=pos, k=token, op=\circled{e})	# layer 0 head 1
8. s6 = select(q=pos, k=pos, op=\circled{f})	# layer 0 head 1
9. s7 = select(k=token, op=\circled{g})
10. a3 = aggregate(s=s4+s5+s6+s7, v=token) 	  # layer 0 head 1
11. a4 = aggregate(s=s4+s5+s6+s7, v=pos) 	  # layer 0 head 1
12. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
13. new_a3 = element_wise_op(a3) 	  # layer 0 mlp
14. new_new_a1 = element_wise_op(new_a1) 	  # layer 3 mlp
15. new_new_a3 = element_wise_op(new_a3) 	  # layer 3 mlp
16. logits1 = project(inp=new_a1, op=(inp==out))
17. logits2 = project(inp=a2, op=\circled{h})
18. logits3 = project(inp=new_a3, op=(inp==out))
19. logits4 = project(inp=a4, op=\circled{i})
20. logits5 = project(inp=pos, op=\circled{j})
21. logits6 = project(inp=new_new_a1, op=(inp==out))
22. logits7 = project(inp=a2, op=\circled{k})
23. logits8 = project(inp=new_new_a3, op=(inp==out))
24. logits9 = project(inp=a4, op=\circled{l})
25. prediction = sigmoid(logits1+
			logits2+
			logits3+
			logits4+
			logits5+
			logits6+
			logits7+
			logits8+
			logits9)