1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. s2 = select(q=pos, k=pos, op=\circled{b})	# layer 0 head 0
3. a1 = aggregate(s=s1+s2, v=token) 	  # layer 0 head 0
4. s3 = select(q=pos, k=pos, op=\circled{c})	# layer 0 head 1
5. a2 = aggregate(s=s3, v=token) 	  # layer 0 head 1
6. is_pure_token = is_pure(token) 	  # layer 0 mlp
7. sharpened_a1 = sharpen(a1) 	  # layer 0 mlp
8. s4 = select(q=pos, k=is_pure_token, op=\circled{d})	# layer 1 head 0
9. s5 = select(q=pos, k=pos, op=\circled{e})	# layer 1 head 0
10. a3 = aggregate(s=s4+s5, v=sharpened_a1) 	  # layer 1 head 0
11. s6 = select(q=pos, k=sharpened_a1, op=\circled{f})	# layer 1 head 1
12. a4 = aggregate(s=s6, v=pos) 	  # layer 1 head 1
13. sharpened_token = sharpen(token) 	  # layer 1 mlp
14. logits1 = project(inp=a3, op=\circled{g})
15. logits2 = project(inp=a4, op=\circled{h})
16. logits3 = project(inp=sharpened_token, op=\circled{i})
17. logits4 = project(inp=a1, op=\circled{j})
18. logits5 = project(inp=a2, op=\circled{k})
19. logits6 = project(op=\circled{l})
20. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4+
			logits5+
			logits6)