1. s1 = select(q=token, k=token, op=\circled{a})	# layer 0 head 0
2. a1 = aggregate(s=s1, v=token) 	  # layer 0 head 0
3. s2 = select(q=token, k=token, op=\circled{b})	# layer 0 head 1
4. s3 = select(k=token, op=\circled{c})
5. a2 = aggregate(s=s2+s3, v=token) 	  # layer 0 head 1
6. new_a2 = element_wise_op(a2) 	  # layer 0 mlp
7. logits1 = project(inp=token, op=\circled{d})
8. logits2 = project(inp=a1, op=\circled{e})
9. logits3 = project(inp=new_a2, op=(inp==out))
10. prediction = softmax(logits1+
			logits2+
			logits3)