1. a1 = aggregate(s=[], v=token) 	  # layer 0 head 2
2. new_a1 = element_wise_op(a1) 	  # layer 0 mlp
3. s1 = select(q=token, k=token, op=(k==q),
		special_op=(uniform selection))	# layer 1 head 3
4. a2 = aggregate(s=s1, v=new_a1) 	  # layer 1 head 3
5. new_new_a1 = element_wise_op(new_a1) 	  # layer 1 mlp
6. logits1 = project(inp=a2, op=(inp==out))
7. logits2 = project(inp=token, op=\circled{b})
8. logits3 = project(inp=new_a1, op=(inp==out))
9. logits4 = project(inp=new_new_a1, op=(inp==out))
10. prediction = softmax(logits1+
			logits2+
			logits3+
			logits4)